{
  "name": "ngx-utilitario-rclt",
  "version": "0.4.27",
  "author": "renato cohaila la torre",
  "description": "Esta es una libreria que contiene los utilitarios que puede necesitar cualquier proyectos como cards, fechas, chat, etc.",
  "keywords" :["Angular","Utilitario","fecha","chat"],
  "repository": {
    "type" : "git",
    "url" : "https://github.com/renatoclt/libreria"
  },
  "peerDependencies": {
    "@angular/common": "^8.0.1",
    "@angular/core": "^8.0.1"
  },
  "dependencies": {
    "angular-font-awesome": "^3.1.2",
    "moment": "^2.24.0"
  }
}